description "j4ne.pearachute.com"

# wait for the system to have internet access to start
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

#keepalive
respawn

setuid {{ project_name }}
setgid {{ project_name }}

env ROOT=/opt/{{ project_name }}
env LC_ALL='en_US.UTF-8'
env LANG='en_US.UTF-8'

chdir /opt/{{ project_name }}

exec $ROOT/env/bin/python $ROOT/{{ project_name }}.py --port={{ project_port }} --log_file_prefix=/var/log/{{ project_name }}/access.log
